{
  "assignments": [
    {
      "title": "Unit 0 - P0 Template",
      "path": "u0/P0_template.html"
    },
    {
      "title": "Unit 1 - Task 1",
      "path": "u1/unit1_task1_template.html"
    },
    {
      "title": "Unit 1 - Task 2",
      "path": "u1/unit1_task2_template.html"
    },
    {
      "title": "Unit 1 - Task 3",
      "path": "u1/unit1_task3_template.html"
    },
    {
      "title": "Unit 1 - Stretch Task",
      "path": "u1/stretch.html"
    },
    {
      "title": "Unit 2 - Task 1",
      "path": "u2/unit2_task1_template.html"
    },
    {
      "title": "Unit 2 - Task 2",
      "path": "u2/unit2_task2_template.html"
    },
    {
      "title": "Unit 2 - Task 3",
      "path": "u2/unit2_task3_template.html"
    },
    {
      "title": "Unit 2 - Stretch Task",
      "path": "u2/stretch.html"
    },
    {
      "title": "Unit 3 - Task 1",
      "path": "u3/unit3_task1_template.html"
    },
    {
      "title": "Unit 3 - Task 2",
      "path": "u3/unit3_task2_template.html"
    },
    {
      "title": "Unit 3 - Task 3",
      "path": "u3/unit3_task3_template.html"
    },
    {
      "title": "Unit 3 - Stretch Task",
      "path": "u3/stretch.html"
    },
    {
      "title": "Unit 4 - Task 1",
      "path": "u4/unit4_task1_template.html"
    },
    {
      "title": "Unit 4 - Task 2",
      "path": "u4/unit4_task2_template.html"
    },
    {
      "title": "Unit 4 - Task 3",
      "path": "u4/unit4_task3_template.html"
    },
    {
      "title": "Unit 4 - Stretch Task",
      "path": "u4/stretch.html"
    }
  ]
}
